@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .benefits
    &_wrapper
      align-items: flex-start
    &_description
      width: 300px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_text
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      height: 40px
      width: 100%

@media (max-width: 776px)
